<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F200141A"
    tools:context=".start_activity">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_logo" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_logo"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-100dp"
        android:text="Computer Trivia"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="45sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/background_radius_green"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Start"
            android:textSize="30sp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/quit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_radius_red"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Quit"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/made"
        android:textColor="#FF9800"
        android:textSize="18sp"
        />




</RelativeLayout>